#BlueJ package file
objectbench.height=100
objectbench.width=382
package.editor.height=396
package.editor.width=547
package.editor.x=391
package.editor.y=138
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=1295
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
